# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as4210010001:
  hosts:
    spine1a: {}
    spine2a: {}
as4210020001:
  hosts:
    spine1b: {}
    spine2b: {}
as4220010001:
  hosts:
    leaf1a: {}
as4220010002:
  hosts:
    leaf2a: {}
as4220020001:
  hosts:
    leaf1b: {}
as4220020002:
  hosts:
    leaf2b: {}
as64500:
  hosts:
    transito: {}
as64501:
  hosts:
    borde1a: {}
as64502:
  hosts:
    borde1b: {}
borde:
  hosts:
    borde1a: {}
    borde1b: {}
custom_configs:
  hosts:
    borde1a: {}
    borde1b: {}
    host1a: {}
    host1b: {}
    host2a: {}
    host2b: {}
    leaf1a: {}
    leaf1b: {}
    leaf2a: {}
    leaf2b: {}
    spine1a: {}
    spine1b: {}
    spine2a: {}
    spine2b: {}
daemons:
  hosts: {}
frr:
  hosts:
    leaf1a:
      ansible_host: clab-dci-leaf1a
      id: 1
    leaf1b:
      ansible_host: clab-dci-leaf1b
      id: 3
    leaf2a:
      ansible_host: clab-dci-leaf2a
      id: 2
    leaf2b:
      ansible_host: clab-dci-leaf2b
      id: 4
    spine1a:
      ansible_host: clab-dci-spine1a
      id: 5
    spine1b:
      ansible_host: clab-dci-spine1b
      id: 7
    spine2a:
      ansible_host: clab-dci-spine2a
      id: 6
    spine2b:
      ansible_host: clab-dci-spine2b
      id: 8
hosts:
  hosts:
    host1a: {}
    host1b: {}
    host2a: {}
    host2b: {}
leaf:
  hosts:
    leaf1a: {}
    leaf1b: {}
    leaf2a: {}
    leaf2b: {}
linux:
  hosts:
    host1a:
      ansible_host: clab-dci-host1a
      id: 26
    host1b:
      ansible_host: clab-dci-host1b
      id: 27
    host2a:
      ansible_host: clab-dci-host2a
      id: 42
    host2b:
      ansible_host: clab-dci-host2b
      id: 43
modules:
  hosts:
    borde1a: {}
    borde1b: {}
    leaf1a: {}
    leaf1b: {}
    leaf2a: {}
    leaf2b: {}
    spine1a: {}
    spine1b: {}
    spine2a: {}
    spine2b: {}
    transito: {}
spine_a:
  hosts:
    spine1a: {}
    spine2a: {}
spine_b:
  hosts:
    spine1b: {}
    spine2b: {}
vyos:
  hosts:
    borde1a:
      ansible_host: clab-dci-borde1a
      id: 10
    borde1b:
      ansible_host: clab-dci-borde1b
      id: 20
    transito:
      ansible_host: clab-dci-transito
      id: 9
