# Ansible inventory created from ['/root/lacnic_ipv6dc/local_as/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
bgp:
  activate:
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 64502
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv6: true
  neighbors:
  - activate:
      ipv6: true
    as: 64501
    ifindex: 1
    ipv6: true
    local_as: 64500
    local_if: eth1
    name: router1
    type: ebgp
  - activate:
      ipv6: true
    as: 64503
    ifindex: 2
    ipv6: 2001:db8:ff::2
    name: router3
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.2
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/router2/daemons:/etc/frr/daemons
  - clab_files/router2/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
hostname: clab-local_as-router2
interfaces:
- bgp:
    local_as: 64500
  ifindex: 1
  ifname: eth1
  ipv6: true
  linkindex: 1
  mtu: 1500
  name: router2 -> router1
  neighbors:
  - ifname: eth1
    ipv6: true
    node: router1
  pool: core
  role: external
  type: p2p
- ifindex: 2
  ifname: eth2
  ipv6: 2001:db8:ff::1/64
  linkindex: 2
  mtu: 1500
  name: router2 -> router3
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:ff::2/64
    node: router3
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: lo0
  ipv6: 2001:db8:2::1/48
  neighbors: []
  type: loopback
mgmt:
  ifname: eth0
  ipv4: 192.168.121.102
  mac: 08:4f:a9:00:00:02
module:
- bgp
mtu: 1500
router_id: 10.0.0.2
