# Ansible inventory created from ['/root/lacnic_ipv6dc/acceso_internet/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
bgp:
  activate:
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 4210010001
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv6: true
  neighbors:
  - activate:
      ipv6: false
    as: 4210010001
    ipv6: 2001:db8:64:22::22
    name: spine2
    type: ibgp
  - activate:
      ipv6: true
    as: 64500
    ifindex: 1
    ipv6: '2001:db8:ff:1:1::'
    name: borde1
    type: ebgp
  - activate:
      ipv6: true
    as: 64500
    ifindex: 2
    ipv6: '2001:db8:ff:2:1::'
    name: borde2
    type: ebgp
  - activate:
      ipv6: true
    as: 4220010001
    ifindex: 3
    ipv6: 2001:db8:ff:11::1
    name: leaf1
    type: ebgp
  - activate:
      ipv6: true
    as: 4220010002
    ifindex: 4
    ipv6: 2001:db8:ff:12::1
    name: leaf2
    type: ebgp
  - activate:
      ipv6: true
    as: 4220010003
    ifindex: 5
    ipv6: 2001:db8:ff:13::1
    name: leaf3
    type: ebgp
  - activate:
      ipv6: true
    as: 4220010004
    ifindex: 6
    ipv6: 2001:db8:ff:14::1
    name: leaf4
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.5
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/spine1/daemons:/etc/frr/daemons
  - clab_files/spine1/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
hostname: clab-acceso_inter-spine1
interfaces:
- ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:ff:1:1::1/127
  linkindex: 4
  mtu: 1500
  name: spine1 -> borde1
  neighbors:
  - ifname: eth3
    ipv6: 2001:db8:ff:1:1::/127
    node: borde1
  role: external
  type: p2p
- ifindex: 2
  ifname: eth2
  ipv6: 2001:db8:ff:2:1::1/127
  linkindex: 6
  mtu: 1500
  name: spine1 -> borde2
  neighbors:
  - ifname: eth3
    ipv6: 2001:db8:ff:2:1::/127
    node: borde2
  role: external
  type: p2p
- ifindex: 3
  ifname: eth3
  ipv6: 2001:db8:ff:11::2/64
  linkindex: 8
  mtu: 1500
  name: spine1 -> leaf1
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:ff:11::1/64
    node: leaf1
  role: external
  type: p2p
- ifindex: 4
  ifname: eth4
  ipv6: 2001:db8:ff:12::2/64
  linkindex: 9
  mtu: 1500
  name: spine1 -> leaf2
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:ff:12::1/64
    node: leaf2
  role: external
  type: p2p
- ifindex: 5
  ifname: eth5
  ipv6: 2001:db8:ff:13::2/64
  linkindex: 10
  mtu: 1500
  name: spine1 -> leaf3
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:ff:13::1/64
    node: leaf3
  role: external
  type: p2p
- ifindex: 6
  ifname: eth6
  ipv6: 2001:db8:ff:14::2/64
  linkindex: 11
  mtu: 1500
  name: spine1 -> leaf4
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:ff:14::1/64
    node: leaf4
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: lo0
  ipv6: 2001:db8:64:11::11/128
  neighbors: []
  type: loopback
mgmt:
  ifname: eth0
  ipv4: 192.168.121.105
  mac: 08:4f:a9:00:00:05
module:
- bgp
mtu: 1500
router_id: 10.0.0.5
