# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
bgp:
  activate:
    ipv4:
    - ebgp
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 4210020001
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv4: true
  ipv6: true
  neighbors:
  - activate:
      ipv4: false
      ipv6: false
    as: 4210020001
    ipv4: 10.0.0.8
    ipv6: 2001:db8:2::22
    name: spine2b
    type: ibgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4220020001
    evpn: true
    ifindex: 1
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth1
    name: leaf1b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4220020002
    evpn: true
    ifindex: 2
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth2
    name: leaf2b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 64502
    ifindex: 3
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth3
    name: borde1b
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.7
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/spine1b/daemons:/etc/frr/daemons
  - clab_files/spine1b/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
config:
- spines_b.j2
evpn:
  session:
  - ebgp
  vlans: []
hostname: clab-dci-spine1b
interfaces:
- _parent_intf: lo
  _parent_ipv4: 10.0.0.7/32
  ifindex: 1
  ifname: eth1
  ipv4: true
  ipv6: true
  linkindex: 5
  mtu: 9000
  name: spine1b -> leaf1b
  neighbors:
  - ifname: eth1
    ipv4: true
    ipv6: true
    node: leaf1b
  pool: core
  role: external
  type: p2p
- _parent_intf: lo
  _parent_ipv4: 10.0.0.7/32
  ifindex: 2
  ifname: eth2
  ipv4: true
  ipv6: true
  linkindex: 6
  mtu: 9000
  name: spine1b -> leaf2b
  neighbors:
  - ifname: eth1
    ipv4: true
    ipv6: true
    node: leaf2b
  pool: core
  role: external
  type: p2p
- _parent_intf: lo
  _parent_ipv4: 10.0.0.7/32
  ifindex: 3
  ifname: eth3
  ipv4: true
  ipv6: true
  linkindex: 15
  mtu: 9000
  name: spine1b -> borde1b
  neighbors:
  - ifname: eth1
    ipv4: true
    ipv6: true
    node: borde1b
  pool: core
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: lo
  ipv4: 10.0.0.7/32
  ipv6: 2001:db8:2::11/128
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.107
  mac: 08:4f:a9:00:00:07
module:
- bgp
- evpn
mtu: 1500
