# Ansible inventory created from ['/root/lacnic_ipv6dc/sin_numerar/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/host4/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-sin_numerar-host4
interfaces:
- bridge: sin_numera_12
  ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:aa:4::4/64
  linkindex: 12
  mtu: 1500
  name: host4 -> leaf4
  neighbors:
  - ifname: eth3
    ipv6: 2001:db8:aa:4::d/64
    node: leaf4
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.104
  mac: 08:4f:a9:00:00:04
module: {}
mtu: 1500
role: host
