# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/h1/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-vxlan_l3-h1
interfaces:
- bridge: vxlan_l3_2
  gateway:
    ipv4: 172.16.0.1/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.0.3/24
  linkindex: 2
  mtu: 1500
  name: h1 -> s1
  neighbors:
  - ifname: eth2
    ipv4: 172.16.0.1/24
    node: s1
    vrf: red
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.103
  mac: 08:4f:a9:00:00:03
mtu: 1500
role: host
