# Ansible inventory created from ['/root/lacnic_ipv6dc/bgp_para_clientes/topology.yml', 'package:topology-defaults.yml']
#

ansible_connection: docker
ansible_network_os: vyos
ansible_ssh_pass: vyos
ansible_user: vyos
docker_shell: su - vyos
