# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/h3/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-vxlan_l3-h3
interfaces:
- bridge: vxlan_l3_4
  gateway:
    ipv4: 172.16.2.1/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.2.5/24
  linkindex: 4
  mtu: 1500
  name: h3 -> s1
  neighbors:
  - ifname: eth3
    ipv4: 172.16.2.1/24
    node: s1
    vrf: blue
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.105
  mac: 08:4f:a9:00:00:05
mtu: 1500
role: host
