# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
bgp:
  activate:
    ipv4:
    - ebgp
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 4210020001
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv4: true
  ipv6: true
  neighbors:
  - activate:
      ipv4: false
      ipv6: false
    as: 4210020001
    ipv4: 10.0.0.7
    ipv6: 2001:db8:2::11
    name: spine1b
    type: ibgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4220020001
    evpn: true
    ifindex: 1
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth1
    name: leaf1b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4220020002
    evpn: true
    ifindex: 2
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth2
    name: leaf2b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 64502
    ifindex: 3
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth3
    name: borde1b
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.8
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/spine2b/daemons:/etc/frr/daemons
  - clab_files/spine2b/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
config:
- spines_b.j2
evpn:
  session:
  - ebgp
  vlans: []
hostname: clab-dci-spine2b
interfaces:
- _parent_intf: lo
  _parent_ipv4: 10.0.0.8/32
  ifindex: 1
  ifname: eth1
  ipv4: true
  ipv6: true
  linkindex: 7
  mtu: 9000
  name: spine2b -> leaf1b
  neighbors:
  - ifname: eth2
    ipv4: true
    ipv6: true
    node: leaf1b
  pool: core
  role: external
  type: p2p
- _parent_intf: lo
  _parent_ipv4: 10.0.0.8/32
  ifindex: 2
  ifname: eth2
  ipv4: true
  ipv6: true
  linkindex: 8
  mtu: 9000
  name: spine2b -> leaf2b
  neighbors:
  - ifname: eth2
    ipv4: true
    ipv6: true
    node: leaf2b
  pool: core
  role: external
  type: p2p
- _parent_intf: lo
  _parent_ipv4: 10.0.0.8/32
  ifindex: 3
  ifname: eth3
  ipv4: true
  ipv6: true
  linkindex: 16
  mtu: 9000
  name: spine2b -> borde1b
  neighbors:
  - ifname: eth2
    ipv4: true
    ipv6: true
    node: borde1b
  pool: core
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: lo
  ipv4: 10.0.0.8/32
  ipv6: 2001:db8:2::22/128
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.108
  mac: 08:4f:a9:00:00:08
module:
- bgp
- evpn
mtu: 1500
