# Ansible inventory created from ['/root/lacnic_ipv6dc/acceso_internet/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
bgp:
  activate:
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 4220010004
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv6: true
  neighbors:
  - activate:
      ipv6: true
    as: 4210010001
    ifindex: 1
    ipv6: 2001:db8:ff:14::2
    name: spine1
    type: ebgp
  - activate:
      ipv6: true
    as: 4210010001
    ifindex: 2
    ipv6: 2001:db8:ff:24::2
    name: spine2
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.13
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/leaf4/daemons:/etc/frr/daemons
  - clab_files/leaf4/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
hostname: clab-acceso_inter-leaf4
interfaces:
- ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:ff:14::1/64
  linkindex: 11
  mtu: 1500
  name: leaf4 -> spine1
  neighbors:
  - ifname: eth6
    ipv6: 2001:db8:ff:14::2/64
    node: spine1
  role: external
  type: p2p
- ifindex: 2
  ifname: eth2
  ipv6: 2001:db8:ff:24::1/64
  linkindex: 15
  mtu: 1500
  name: leaf4 -> spine2
  neighbors:
  - ifname: eth6
    ipv6: 2001:db8:ff:24::2/64
    node: spine2
  role: external
  type: p2p
- bgp:
    advertise: true
  bridge: acceso_int_19
  ifindex: 3
  ifname: eth3
  ipv6: 2001:db8:aa:4::d/64
  linkindex: 19
  mtu: 1500
  name: leaf4 -> host4
  neighbors:
  - ifname: eth1
    ipv6: 2001:db8:aa:4::4/64
    node: host4
  role: stub
  type: lan
loopback:
  ifindex: 0
  ifname: lo0
  ipv6: 2001:db8:64:4::4/128
  neighbors: []
  type: loopback
mgmt:
  ifname: eth0
  ipv4: 192.168.121.113
  mac: 08:4f:a9:00:00:0d
module:
- bgp
mtu: 1500
router_id: 10.0.0.13
