# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as4210010001:
  hosts:
    spine1: {}
    spine2: {}
as4220010001:
  hosts:
    leaf1: {}
as4220010002:
  hosts:
    leaf2: {}
as4220010003:
  hosts:
    leaf3: {}
as4220010004:
  hosts:
    leaf4: {}
custom_configs:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
daemons:
  hosts: {}
frr:
  hosts:
    leaf1:
      ansible_host: clab-vxlan_l3-leaf1
      id: 1
    leaf2:
      ansible_host: clab-vxlan_l3-leaf2
      id: 2
    leaf3:
      ansible_host: clab-vxlan_l3-leaf3
      id: 3
    leaf4:
      ansible_host: clab-vxlan_l3-leaf4
      id: 4
    spine1:
      ansible_host: clab-vxlan_l3-spine1
      id: 5
    spine2:
      ansible_host: clab-vxlan_l3-spine2
      id: 6
leaf:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
linux:
  hosts:
    host11:
      ansible_host: clab-vxlan_l3-host11
      id: 17
    host12:
      ansible_host: clab-vxlan_l3-host12
      id: 18
    host21:
      ansible_host: clab-vxlan_l3-host21
      id: 33
    host22:
      ansible_host: clab-vxlan_l3-host22
      id: 34
    host31:
      ansible_host: clab-vxlan_l3-host31
      id: 49
    host32:
      ansible_host: clab-vxlan_l3-host32
      id: 50
    host41:
      ansible_host: clab-vxlan_l3-host41
      id: 65
    host42:
      ansible_host: clab-vxlan_l3-host42
      id: 66
    hostA:
      ansible_host: clab-vxlan_l3-hostA
      id: 10
    hostB:
      ansible_host: clab-vxlan_l3-hostB
      id: 11
modules:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
spine:
  hosts:
    spine1: {}
    spine2: {}
