# Ansible inventory created from ['/root/lacnic_ipv6dc/local_as/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as64501:
  hosts:
    router1: {}
as64502:
  hosts:
    router2: {}
as64503:
  hosts:
    router3: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
frr:
  hosts:
    router1:
      ansible_host: clab-local_as-router1
      id: 1
    router2:
      ansible_host: clab-local_as-router2
      id: 2
    router3:
      ansible_host: clab-local_as-router3
      id: 3
modules:
  hosts:
    router1: {}
    router2: {}
    router3: {}
