# Ansible inventory created from ['/root/lacnic_ipv6dc/vecinos_dinamicos/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as4210010001:
  hosts:
    spine1: {}
    spine2: {}
as4220010001:
  hosts:
    leaf1: {}
as4220010002:
  hosts:
    leaf2: {}
as4220010003:
  hosts:
    leaf3: {}
as4220010004:
  hosts:
    leaf4: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
frr:
  hosts:
    leaf1:
      ansible_host: clab-vecinos_dina-leaf1
      id: 10
    leaf2:
      ansible_host: clab-vecinos_dina-leaf2
      id: 11
    leaf3:
      ansible_host: clab-vecinos_dina-leaf3
      id: 12
    leaf4:
      ansible_host: clab-vecinos_dina-leaf4
      id: 13
    spine1:
      ansible_host: clab-vecinos_dina-spine1
      id: 5
    spine2:
      ansible_host: clab-vecinos_dina-spine2
      id: 6
hosts:
  hosts:
    host1: {}
    host2: {}
    host3: {}
    host4: {}
linux:
  hosts:
    host1:
      ansible_host: clab-vecinos_dina-host1
      id: 1
    host2:
      ansible_host: clab-vecinos_dina-host2
      id: 2
    host3:
      ansible_host: clab-vecinos_dina-host3
      id: 3
    host4:
      ansible_host: clab-vecinos_dina-host4
      id: 4
modules:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
spine:
  hosts:
    spine1: {}
    spine2: {}
