# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/host1b/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
config:
- hosts.j2
hostname: clab-dci-host1b
interfaces:
- bridge: dci_11
  ifindex: 1
  ifname: eth1
  ipv4: 10.10.0.27/24
  ipv6: 2001:db8:10::1b/48
  linkindex: 11
  mtu: 1500
  name: l2vpn-host1b -> [host1a,leaf1a,host2a,leaf2a,leaf1b,host2b,leaf2b]
  neighbors:
  - ifname: eth1
    ipv4: 10.10.0.26/24
    ipv6: 2001:db8:10::1a/48
    node: host1a
  - ifname: vlan1000
    node: leaf1a
  - ifname: eth1
    ipv4: 10.10.0.42/24
    ipv6: 2001:db8:10::2a/48
    node: host2a
  - ifname: vlan1000
    node: leaf2a
  - ifname: vlan1000
    node: leaf1b
  - ifname: eth1
    ipv4: 10.10.0.43/24
    ipv6: 2001:db8:10::2b/48
    node: host2b
  - ifname: vlan1000
    node: leaf2b
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.127
  mac: 08:4f:a9:00:00:1b
mtu: 1500
role: host
