# Ansible inventory created from ['/root/lacnic_ipv6dc/servicio_bgp_simple/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
bgp:
  activate:
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 64503
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv6: true
  neighbors:
  - activate:
      ipv6: true
    as: 65000
    ifindex: 1
    ipv6: 2001:db8:aa:3::2
    name: leaf3
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.3
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/host3/daemons:/etc/frr/daemons
  - clab_files/host3/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
hostname: clab-servicio_bgp-host3
interfaces:
- ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:aa:3::1/64
  linkindex: 11
  mtu: 1500
  name: host3 -> leaf3
  neighbors:
  - bgp:
      local_as: 65000
    ifname: eth3
    ipv6: 2001:db8:aa:3::2/64
    node: leaf3
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: lo0
  ipv6: 2001:db8:3::3/48
  neighbors: []
  type: loopback
mgmt:
  ifname: eth0
  ipv4: 192.168.121.103
  mac: 08:4f:a9:00:00:03
module:
- bgp
mtu: 1500
router_id: 10.0.0.3
