# Ansible inventory created from ['/root/lacnic_ipv6dc/servicio_bgp_simple/topology.yml', 'package:topology-defaults.yml']
#

netlab_custom_config:
- transitos.j2
- bordes_filtros.j2
- leaves_filtros.j2
- spines_filtros.j2
