# Ansible inventory created from ['/root/lacnic_ipv6dc/bgp_para_clientes/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as4210010001:
  hosts:
    spine1: {}
    spine2: {}
as4220010001:
  hosts:
    leaf1: {}
as4220010002:
  hosts:
    leaf2: {}
as4220010003:
  hosts:
    leaf3: {}
as4220010004:
  hosts:
    leaf4: {}
as64500:
  hosts:
    borde1: {}
    borde2: {}
as64501:
  hosts:
    host1: {}
as64502:
  hosts:
    host2: {}
as64503:
  hosts:
    host3: {}
as64504:
  hosts:
    host4: {}
as65001:
  hosts:
    transito1: {}
as65002:
  hosts:
    transito2: {}
borde:
  hosts:
    borde1: {}
    borde2: {}
custom_configs:
  hosts:
    borde1: {}
    borde2: {}
    host1: {}
    host2: {}
    host3: {}
    host4: {}
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
    transito1: {}
    transito2: {}
daemons:
  hosts: {}
frr:
  hosts:
    host1:
      ansible_host: clab-bgp_para_cli-host1
      id: 1
    host2:
      ansible_host: clab-bgp_para_cli-host2
      id: 2
    host3:
      ansible_host: clab-bgp_para_cli-host3
      id: 3
    host4:
      ansible_host: clab-bgp_para_cli-host4
      id: 4
    leaf1:
      ansible_host: clab-bgp_para_cli-leaf1
      id: 10
    leaf2:
      ansible_host: clab-bgp_para_cli-leaf2
      id: 11
    leaf3:
      ansible_host: clab-bgp_para_cli-leaf3
      id: 12
    leaf4:
      ansible_host: clab-bgp_para_cli-leaf4
      id: 13
    spine1:
      ansible_host: clab-bgp_para_cli-spine1
      id: 5
    spine2:
      ansible_host: clab-bgp_para_cli-spine2
      id: 6
hosts:
  hosts:
    host1: {}
    host2: {}
    host3: {}
    host4: {}
leaves:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
modules:
  hosts:
    borde1: {}
    borde2: {}
    host1: {}
    host2: {}
    host3: {}
    host4: {}
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
    transito1: {}
    transito2: {}
spine:
  hosts:
    spine1: {}
    spine2: {}
transito:
  hosts:
    transito1: {}
    transito2: {}
vyos:
  hosts:
    borde1:
      ansible_host: clab-bgp_para_cli-borde1
      id: 101
    borde2:
      ansible_host: clab-bgp_para_cli-borde2
      id: 102
    transito1:
      ansible_host: clab-bgp_para_cli-transito1
      id: 7
    transito2:
      ansible_host: clab-bgp_para_cli-transito2
      id: 8
