# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
bgp:
  activate:
    ipv4:
    - ebgp
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 64501
  community:
    ebgp:
    - standard
    - extended
    ibgp:
    - standard
    - extended
    ibgp_localas:
    - standard
    - extended
  ipv4: true
  ipv6: true
  neighbors:
  - activate:
      ipv4: true
      ipv6: true
    as: 4210010001
    ifindex: 1
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth1
    name: spine1a
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4210010001
    ifindex: 2
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth2
    name: spine2a
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 64500
    ifindex: 3
    ipv4: 192.0.2.2
    ipv6: 2001:db8:ff::2
    name: transito
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.10
box: ghcr.io/sysoleg/vyos-container
clab:
  binds:
  - /lib/modules:/lib/modules
  kind: linux
hostname: clab-dci-edge1a
interfaces:
- _parent_intf: dum0
  _parent_ipv4: 10.0.0.10/32
  ifindex: 1
  ifname: eth1
  ipv4: true
  ipv6: true
  linkindex: 13
  mtu: 1500
  name: edge1a -> spine1a
  neighbors:
  - ifname: eth3
    ipv4: true
    ipv6: true
    node: spine1a
  pool: core
  role: external
  type: p2p
- _parent_intf: dum0
  _parent_ipv4: 10.0.0.10/32
  ifindex: 2
  ifname: eth2
  ipv4: true
  ipv6: true
  linkindex: 14
  mtu: 1500
  name: edge1a -> spine2a
  neighbors:
  - ifname: eth3
    ipv4: true
    ipv6: true
    node: spine2a
  pool: core
  role: external
  type: p2p
- ifindex: 3
  ifname: eth3
  ipv4: 192.0.2.1/30
  ipv6: 2001:db8:ff::1/64
  linkindex: 17
  mtu: 1500
  name: edge1a -> transito
  neighbors:
  - ifname: eth1
    ipv4: 192.0.2.2/30
    ipv6: 2001:db8:ff::2/64
    node: transito
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: dum0
  ipv4: 10.0.0.10/32
  ipv6: 2001:db8:1::10/128
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.110
  mac: 08:4f:a9:00:00:0a
module:
- bgp
mtu: 1500
