# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

ansible_connection: docker
ansible_network_os: linux
ansible_python_interpreter: auto_silent
ansible_ssh_pass: vagrant
ansible_user: root
docker_shell: sh -il
netlab_linux_distro: vanilla
netlab_lldp_enable: false
netlab_net_tools: false
