# Ansible inventory created from ['/root/lacnic_ipv6dc/labbasico/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/host3/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-labbasico-host3
interfaces:
- bridge: labbasico_11
  ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:aa:3::3/64
  linkindex: 11
  mtu: 1500
  name: host3 -> leaf3
  neighbors:
  - ifname: eth3
    ipv6: 2001:db8:aa:3::c/64
    node: leaf3
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.103
  mac: 08:4f:a9:00:00:03
module: {}
mtu: 1500
role: host
