# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/host4/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-vxlan-host4
interfaces:
- bridge: vxlan_14
  gateway:
    ipv4: 100.65.0.6/24
  ifindex: 1
  ifname: eth1
  ipv4: 100.65.0.10/24
  ipv6: 2001:db8:aa::a/64
  linkindex: 14
  mtu: 1500
  name: l2vpn-host4 -> [host2,leaf2,leaf4]
  neighbors:
  - ifname: eth2
    ipv4: 100.65.0.8/24
    ipv6: 2001:db8:aa::8/64
    node: host2
  - ifname: vlan1000
    ipv4: 100.65.0.4/24
    ipv6: 2001:db8:aa::4/64
    node: leaf2
  - ifname: vlan1000
    ipv4: 100.65.0.6/24
    ipv6: 2001:db8:aa::6/64
    node: leaf4
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.110
  mac: 08:4f:a9:00:00:0a
module: {}
mtu: 1500
role: host
