# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

hosts:
  borde1a:
    ipv4:
    - 10.0.0.10
    - 192.0.2.1
    ipv6:
    - 2001:db8:1::10
    - 2001:db8:ff::1
  borde1b:
    ipv4:
    - 10.0.0.20
    - 192.0.2.5
    ipv6:
    - 2001:db8:2::10
    - 2001:db8:ff:1::1
  host1a:
    ipv4:
    - 10.10.0.26
    ipv6:
    - 2001:db8:10::1a
  host1b:
    ipv4:
    - 10.10.0.27
    ipv6:
    - 2001:db8:10::1b
  host2a:
    ipv4:
    - 10.10.0.42
    ipv6:
    - 2001:db8:10::2a
  host2b:
    ipv4:
    - 10.10.0.43
    ipv6:
    - 2001:db8:10::2b
  leaf1a:
    ipv4:
    - 10.1.0.1
    ipv6:
    - 2001:db8:1::1
  leaf1b:
    ipv4:
    - 10.2.0.1
    ipv6:
    - 2001:db8:2::1
  leaf2a:
    ipv4:
    - 10.1.0.2
    ipv6:
    - 2001:db8:1::2
  leaf2b:
    ipv4:
    - 10.2.0.2
    ipv6:
    - 2001:db8:2::2
  spine1a:
    ipv4:
    - 10.0.0.5
    ipv6:
    - 2001:db8:1::11
  spine1b:
    ipv4:
    - 10.0.0.7
    ipv6:
    - 2001:db8:2::11
  spine2a:
    ipv4:
    - 10.0.0.6
    ipv6:
    - 2001:db8:1::22
  spine2b:
    ipv4:
    - 10.0.0.8
    ipv6:
    - 2001:db8:2::22
  transito:
    ipv4:
    - 10.0.0.9
    - 192.0.2.2
    - 192.0.2.6
    ipv6:
    - 2001:db8:ff::2
    - 2001:db8:ff:1::2
netlab_name: dci
netlab_provider: clab
paths_collect:
  dirs:
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks/fetch-config
paths_custom:
  dirs:
  - /root/lacnic_ipv6dc/dci
  - /root/.netlab
  - /usr/local/lib/python3.8/dist-packages/netsim/extra
  files:
  - '{{ custom_config + ''/'' + inventory_hostname + ''.'' + netlab_device_type +
    ''-'' + node_provider + ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.'' + netlab_device_type +
    ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.cfg'' }}'
  - '{{ custom_config + ''/'' + netlab_device_type + ''-'' + node_provider + ''.j2''
    }}'
  - '{{ custom_config + ''/'' + netlab_device_type + ''.j2'' }}'
  - '{{ custom_config + ''/'' + ansible_network_os + ''-'' + node_provider + ''.j2''
    }}'
  - '{{ custom_config + ''/'' + ansible_network_os + ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.'' + netlab_device_type +
    ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.'' + ansible_network_os +
    ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.j2'' }}'
  - '{{ custom_config + ''.'' + netlab_device_type + ''.j2'' }}'
  - '{{ custom_config + ''.'' + ansible_network_os + ''.j2'' }}'
  - '{{ custom_config }}'
  - '{{ custom_config + ''.j2'' }}'
  tasks:
  - '{{ custom_config }}/deploy-{{ inventory_hostname }}.yml'
  - '{{ custom_config }}/deploy.{{ netlab_device_type }}-{{ node_provider }}.yml'
  - '{{ custom_config }}/deploy.{{ netlab_device_type }}.yml'
  - '{{ custom_config }}/deploy.{{ ansible_network_os }}-{{ node_provider }}.yml'
  - '{{ custom_config }}/deploy.{{ ansible_network_os }}.yml'
  - '{{ custom_config }}/deploy.yml'
paths_deploy:
  dirs:
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks
  files:
  - '{{ netlab_device_type }}/{{ config_module }}-{{ provider|default(netlab_provider)
    }}.yml'
  - '{{ netlab_device_type }}/{{ config_module }}.yml'
  - deploy-config/{{ netlab_device_type }}-{{ provider|default(netlab_provider) }}.yml
  - deploy-config/{{ netlab_device_type }}.yml
  - '{{ ansible_network_os }}/{{ config_module }}-{{ provider|default(netlab_provider)
    }}.yml'
  - '{{ ansible_network_os }}/{{ config_module }}.yml'
  - deploy-config/{{ ansible_network_os }}-{{ provider|default(netlab_provider) }}.yml
  - deploy-config/{{ ansible_network_os }}.yml
  tasks_generic:
  - deploy-config/{{ netlab_device_type }}-{{ node_provider }}.yml
  - deploy-config/{{ netlab_device_type }}.yml
  - deploy-config/{{ ansible_network_os }}-{{ node_provider }}.yml
  - deploy-config/{{ ansible_network_os }}.yml
paths_plugin:
- /root/lacnic_ipv6dc/dci
- /root/.netlab
- /usr/local/lib/python3.8/dist-packages/netsim/extra
paths_ready:
  dirs:
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks/readiness-check
  files:
  - '{{netlab_device_type}}-{{provider|default(netlab_provider)}}.yml'
  - '{{netlab_device_type}}.yml'
  - '{{ansible_network_os}}-{{provider|default(netlab_provider)}}.yml'
  - '{{ansible_network_os}}.yml'
paths_t_files:
  files:
  - '{{config_module}}/{{netlab_device_type}}-{{provider|default(netlab_provider)}}.j2'
  - '{{config_module}}/{{netlab_device_type}}.j2'
  - '{{config_module}}.{{netlab_device_type}}.j2'
  - '{{config_module}}/{{ansible_network_os}}-{{provider|default(netlab_provider)}}.j2'
  - '{{config_module}}/{{ansible_network_os}}.j2'
  - '{{config_module}}.{{ansible_network_os}}.j2'
  - '{{netlab_device_type}}/{{config_module}}.j2'
paths_templates:
  dirs:
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/templates
  - /usr/local/lib/python3.8/dist-packages/netsim/daemons
paths_validate:
- /usr/local/lib/python3.8/dist-packages/netsim/validate
pools:
  core:
    unnumbered: true
  l2only: {}
  lan:
    ipv4: 172.16.0.0/16
    prefix: 24
  loopback:
    ipv4: 10.0.0.0/24
    prefix: 32
  mgmt:
    ipv4: 192.168.121.0/24
    mac: 08-4F-A9-00-00-00
    prefix: 24
    start: 100
  p2p:
    ipv4: 192.0.2.0/24
    ipv6: 2001:db8:ff::/48
    prefix: 30
  router_id:
    ipv4: 10.0.0.0/24
    prefix: 32
  vrf_loopback:
    ipv4: 10.2.0.0/24
    prefix: 32
