# Ansible inventory created from ['/root/lacnic_ipv6dc/servicio_anycast/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as4210010001:
  hosts:
    spine11: {}
as4210030001:
  hosts:
    spine31: {}
as4220010001:
  hosts:
    leaf11: {}
as4220030001:
  hosts:
    leaf31: {}
as64500:
  hosts:
    borde11: {}
    borde31: {}
as65001:
  hosts:
    transito1: {}
as65002:
  hosts:
    transito2: {}
as65003:
  hosts:
    transito3: {}
borde:
  hosts:
    borde11: {}
    borde31: {}
custom_configs:
  hosts:
    borde11: {}
    borde31: {}
daemons:
  hosts: {}
frr:
  hosts:
    leaf11:
      ansible_host: clab-servicio_any-leaf11
      id: 5
    leaf31:
      ansible_host: clab-servicio_any-leaf31
      id: 6
    spine11:
      ansible_host: clab-servicio_any-spine11
      id: 7
    spine31:
      ansible_host: clab-servicio_any-spine31
      id: 8
hosts:
  hosts:
    host11: {}
    host12: {}
    host31: {}
    host32: {}
linux:
  hosts:
    host11:
      ansible_host: clab-servicio_any-host11
      id: 1
    host12:
      ansible_host: clab-servicio_any-host12
      id: 2
    host31:
      ansible_host: clab-servicio_any-host31
      id: 3
    host32:
      ansible_host: clab-servicio_any-host32
      id: 4
modules:
  hosts:
    borde11: {}
    borde31: {}
    leaf11: {}
    leaf31: {}
    spine11: {}
    spine31: {}
    transito1: {}
    transito2: {}
    transito3: {}
transito:
  hosts:
    transito1: {}
    transito2: {}
    transito3: {}
vyos:
  hosts:
    borde11:
      ansible_host: clab-servicio_any-borde11
      id: 9
    borde31:
      ansible_host: clab-servicio_any-borde31
      id: 10
    transito1:
      ansible_host: clab-servicio_any-transito1
      id: 11
    transito2:
      ansible_host: clab-servicio_any-transito2
      id: 12
    transito3:
      ansible_host: clab-servicio_any-transito3
      id: 13
