# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
bgp:
  activate:
    ipv4:
    - ebgp
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 4220020002
  community:
    ebgp:
    - standard
    - large
    - extended
    ibgp:
    - standard
    - large
    - extended
    ibgp_localas:
    - standard
    - large
    - extended
  ipv4: true
  ipv6: true
  neighbors:
  - activate:
      ipv4: true
      ipv6: true
    as: 4210020001
    evpn: true
    ifindex: 1
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth1
    name: spine1b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4210020001
    evpn: true
    ifindex: 2
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth2
    name: spine2b
    type: ebgp
  next_hop_self: true
  router_id: 10.2.0.2
box: quay.io/frrouting/frr:9.1.0
clab:
  binds:
  - clab_files/leaf2b/daemons:/etc/frr/daemons
  - clab_files/leaf2b/hosts:/etc/hosts
  config_templates:
  - daemons:/etc/frr/daemons
  - hosts:/etc/hosts
  kind: linux
config:
- leaves.j2
evpn:
  session:
  - ebgp
  vlans:
  - azul
hostname: clab-dci-leaf2b
interfaces:
- _parent_intf: lo
  _parent_ipv4: 10.2.0.2/32
  ifindex: 1
  ifname: eth1
  ipv4: true
  ipv6: true
  linkindex: 6
  mtu: 9000
  name: leaf2b -> spine1b
  neighbors:
  - ifname: eth2
    ipv4: true
    ipv6: true
    node: spine1b
  pool: core
  role: external
  type: p2p
- _parent_intf: lo
  _parent_ipv4: 10.2.0.2/32
  ifindex: 2
  ifname: eth2
  ipv4: true
  ipv6: true
  linkindex: 8
  mtu: 9000
  name: leaf2b -> spine2b
  neighbors:
  - ifname: eth2
    ipv4: true
    ipv6: true
    node: spine2b
  pool: core
  role: external
  type: p2p
- bridge: dci_12
  ifindex: 3
  ifname: eth3
  linkindex: 12
  mtu: 1500
  type: lan
  vlan:
    access: azul
    access_id: 1000
- bridge_group: 1
  ifindex: 4
  ifname: vlan1000
  name: VLAN azul (1000) -> [host1a,leaf1a,host2a,leaf2a,host1b,leaf1b,host2b]
  neighbors:
  - ifname: eth1
    ipv4: 10.10.0.26/24
    ipv6: 2001:db8:10::1a/48
    node: host1a
  - ifname: vlan1000
    node: leaf1a
  - ifname: eth1
    ipv4: 10.10.0.42/24
    ipv6: 2001:db8:10::2a/48
    node: host2a
  - ifname: vlan1000
    node: leaf2a
  - ifname: eth1
    ipv4: 10.10.0.27/24
    ipv6: 2001:db8:10::1b/48
    node: host1b
  - ifname: vlan1000
    node: leaf1b
  - ifname: eth1
    ipv4: 10.10.0.43/24
    ipv6: 2001:db8:10::2b/48
    node: host2b
  type: svi
  virtual_interface: true
  vlan:
    mode: bridge
loopback:
  ifindex: 0
  ifname: lo
  ipv4: 10.2.0.2/32
  ipv6: 2001:db8:2::2/128
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.104
  mac: 08:4f:a9:00:00:04
module:
- vlan
- bgp
- vxlan
- evpn
mtu: 1500
vlan:
  max_bridge_group: 1
vlans:
  azul:
    bridge_group: 1
    evpn:
      evi: 1000
      export:
      - 65000:1000
      import:
      - 65000:1000
      rd: 10.2.0.2:1000
    id: 1000
    mode: bridge
    prefix:
      allocation: id_based
      ipv4: 10.10.0.0/24
      ipv6: 2001:db8:10::/48
    vni: 101000
vxlan:
  domain: global
  flooding: evpn
  vlans:
  - azul
  vtep: 10.2.0.2
  vtep_interface: lo
