# Ansible inventory created from ['/root/lacnic_ipv6dc/servicio_bgp_simple/topology.yml', 'package:topology-defaults.yml']
#

hosts:
  borde1:
    ipv6:
    - 2001:db8:64::1
    - '2001:db8:ff::'
    - '2001:db8:ff:501::'
  borde2:
    ipv6:
    - 2001:db8:64::2
    - 2001:db8:ff::1
    - '2001:db8:ff:502::'
  host1:
    ipv6:
    - 2001:db8:1::1
    - 2001:db8:aa:1::1
  host2:
    ipv6:
    - 2001:db8:2::2
    - 2001:db8:aa:2::1
  host3:
    ipv6:
    - 2001:db8:3::3
    - 2001:db8:aa:3::1
  host4:
    ipv6:
    - 2001:db8:4::4
    - 2001:db8:aa:4::1
  leaf1:
    ipv6:
    - 2001:db8:64:1::1
    - 2001:db8:aa:1::2
  leaf2:
    ipv6:
    - 2001:db8:64:2::2
    - 2001:db8:aa:2::2
  leaf3:
    ipv6:
    - 2001:db8:64:3::3
    - 2001:db8:aa:3::2
  leaf4:
    ipv6:
    - 2001:db8:64:4::4
    - 2001:db8:aa:4::2
  spine1:
    ipv6:
    - 2001:db8:64:11::11
  spine2:
    ipv6:
    - 2001:db8:64:22::22
  transito1:
    ipv6:
    - 2001:db8:501::501
    - 2001:db8:ff:501::1
    - '2001:db8:555::'
  transito2:
    ipv6:
    - 2001:db8:502::502
    - 2001:db8:ff:502::1
    - 2001:db8:555::1
netlab_name: servicio_bgp
netlab_provider: clab
paths_collect:
  dirs:
  - /root/lacnic_ipv6dc/servicio_bgp_simple/fetch-config
  - /root/.netlab/fetch-config
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks/fetch-config
paths_custom:
  dirs:
  - /root/lacnic_ipv6dc/servicio_bgp_simple
  - /root/.netlab
  - /usr/local/lib/python3.8/dist-packages/netsim/extra
  files:
  - '{{ custom_config + ''/'' + inventory_hostname + ''.'' + netlab_device_type +
    ''-'' + node_provider + ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.'' + netlab_device_type +
    ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.j2'' }}'
  - '{{ custom_config + ''/'' + inventory_hostname + ''.cfg'' }}'
  - '{{ custom_config + ''/'' + netlab_device_type + ''-'' + node_provider + ''.j2''
    }}'
  - '{{ custom_config + ''/'' + netlab_device_type + ''.j2'' }}'
  - '{{ custom_config + ''/'' + ansible_network_os + ''-'' + node_provider + ''.j2''
    }}'
  - '{{ custom_config + ''/'' + ansible_network_os + ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.'' + netlab_device_type +
    ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.'' + ansible_network_os +
    ''.j2'' }}'
  - '{{ custom_config + ''.'' + inventory_hostname + ''.j2'' }}'
  - '{{ custom_config + ''.'' + netlab_device_type + ''.j2'' }}'
  - '{{ custom_config + ''.'' + ansible_network_os + ''.j2'' }}'
  - '{{ custom_config }}'
  - '{{ custom_config + ''.j2'' }}'
  tasks:
  - '{{ custom_config }}/deploy-{{ inventory_hostname }}.yml'
  - '{{ custom_config }}/deploy.{{ netlab_device_type }}-{{ node_provider }}.yml'
  - '{{ custom_config }}/deploy.{{ netlab_device_type }}.yml'
  - '{{ custom_config }}/deploy.{{ ansible_network_os }}-{{ node_provider }}.yml'
  - '{{ custom_config }}/deploy.{{ ansible_network_os }}.yml'
  - '{{ custom_config }}/deploy.yml'
paths_deploy:
  dirs:
  - /root/lacnic_ipv6dc/servicio_bgp_simple/tasks
  - /root/.netlab/tasks
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks
  files:
  - '{{ netlab_device_type }}/{{ config_module }}-{{ provider|default(netlab_provider)
    }}.yml'
  - '{{ netlab_device_type }}/{{ config_module }}.yml'
  - deploy-config/{{ netlab_device_type }}-{{ provider|default(netlab_provider) }}.yml
  - deploy-config/{{ netlab_device_type }}.yml
  - '{{ ansible_network_os }}/{{ config_module }}-{{ provider|default(netlab_provider)
    }}.yml'
  - '{{ ansible_network_os }}/{{ config_module }}.yml'
  - deploy-config/{{ ansible_network_os }}-{{ provider|default(netlab_provider) }}.yml
  - deploy-config/{{ ansible_network_os }}.yml
  tasks_generic:
  - deploy-config/{{ netlab_device_type }}-{{ node_provider }}.yml
  - deploy-config/{{ netlab_device_type }}.yml
  - deploy-config/{{ ansible_network_os }}-{{ node_provider }}.yml
  - deploy-config/{{ ansible_network_os }}.yml
paths_ready:
  dirs:
  - /root/lacnic_ipv6dc/servicio_bgp_simple/readiness-check
  - /root/.netlab/readiness-check
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/tasks/readiness-check
  files:
  - '{{netlab_device_type}}-{{provider|default(netlab_provider)}}.yml'
  - '{{netlab_device_type}}.yml'
  - '{{ansible_network_os}}-{{provider|default(netlab_provider)}}.yml'
  - '{{ansible_network_os}}.yml'
paths_t_files:
  files:
  - '{{config_module}}/{{netlab_device_type}}-{{provider|default(netlab_provider)}}.j2'
  - '{{config_module}}/{{netlab_device_type}}.j2'
  - '{{config_module}}.{{netlab_device_type}}.j2'
  - '{{config_module}}/{{ansible_network_os}}-{{provider|default(netlab_provider)}}.j2'
  - '{{config_module}}/{{ansible_network_os}}.j2'
  - '{{config_module}}.{{ansible_network_os}}.j2'
  - '{{netlab_device_type}}/{{config_module}}.j2'
paths_templates:
  dirs:
  - /root/lacnic_ipv6dc/servicio_bgp_simple/templates
  - /root/.netlab/templates
  - /usr/local/lib/python3.8/dist-packages/netsim/ansible/templates
  - /usr/local/lib/python3.8/dist-packages/netsim/daemons
paths_validate:
- /root/lacnic_ipv6dc/servicio_bgp_simple/validate
pools:
  core:
    unnumbered: true
  l2only: {}
  lan:
    ipv6: 2001:db8:aa::/48
    prefix: 24
  loopback:
    ipv6: 2001:db8:100::/48
    prefix: 32
  mgmt:
    ipv4: 192.168.121.0/24
    mac: 08-4F-A9-00-00-00
    prefix: 24
    start: 100
  p2p:
    ipv6: 2001:db8:ff::/48
    prefix: 30
  router_id:
    ipv4: 10.0.0.0/24
    prefix: 32
  vrf_loopback:
    ipv4: 10.2.0.0/24
    prefix: 32
