# Ansible inventory created from ['/root/lacnic_ipv6dc/dci/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
bgp:
  activate:
    ipv4:
    - ebgp
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 64502
  community:
    ebgp:
    - standard
    - extended
    ibgp:
    - standard
    - extended
    ibgp_localas:
    - standard
    - extended
  ipv4: true
  ipv6: true
  neighbors:
  - activate:
      ipv4: true
      ipv6: true
    as: 4210020001
    ifindex: 1
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth1
    name: spine1b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 4210020001
    ifindex: 2
    ipv4: true
    ipv4_rfc8950: true
    ipv6: true
    local_if: eth2
    name: spine2b
    type: ebgp
  - activate:
      ipv4: true
      ipv6: true
    as: 64500
    ifindex: 3
    ipv4: 192.0.2.6
    ipv6: 2001:db8:ff:1::2
    name: transito
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.20
box: ghcr.io/sysoleg/vyos-container
clab:
  binds:
  - /lib/modules:/lib/modules
  kind: linux
config:
- bordes.j2
hostname: clab-dci-borde1b
interfaces:
- _parent_intf: dum0
  _parent_ipv4: 10.0.0.20/32
  ifindex: 1
  ifname: eth1
  ipv4: true
  ipv6: true
  linkindex: 15
  mtu: 9000
  name: borde1b -> spine1b
  neighbors:
  - ifname: eth3
    ipv4: true
    ipv6: true
    node: spine1b
  pool: core
  role: external
  type: p2p
- _parent_intf: dum0
  _parent_ipv4: 10.0.0.20/32
  ifindex: 2
  ifname: eth2
  ipv4: true
  ipv6: true
  linkindex: 16
  mtu: 9000
  name: borde1b -> spine2b
  neighbors:
  - ifname: eth3
    ipv4: true
    ipv6: true
    node: spine2b
  pool: core
  role: external
  type: p2p
- ifindex: 3
  ifname: eth3
  ipv4: 192.0.2.5/30
  ipv6: 2001:db8:ff:1::1/64
  linkindex: 18
  mtu: 1500
  name: borde1b -> transito
  neighbors:
  - ifname: eth2
    ipv4: 192.0.2.6/30
    ipv6: 2001:db8:ff:1::2/64
    node: transito
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: dum0
  ipv4: 10.0.0.20/32
  ipv6: 2001:db8:2::10/128
  neighbors: []
  type: loopback
  virtual_interface: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.120
  mac: 08:4f:a9:00:00:14
module:
- bgp
mtu: 1500
