# Ansible inventory created from ['/root/lacnic_ipv6dc/acceso_internet/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv6: true
bgp:
  activate:
    ipv6:
    - ebgp
  advertise_loopback: true
  as: 65001
  community:
    ebgp:
    - standard
    - extended
    ibgp:
    - standard
    - extended
    ibgp_localas:
    - standard
    - extended
  ipv6: true
  neighbors:
  - activate:
      ipv6: true
    as: 64500
    ifindex: 1
    ipv6: '2001:db8:500:501::'
    name: borde1
    type: ebgp
  - activate:
      ipv6: true
    as: 65002
    ifindex: 2
    ipv6: 2001:db8:ff::2
    name: transito2
    type: ebgp
  next_hop_self: true
  router_id: 10.0.0.7
box: ghcr.io/sysoleg/vyos-container
clab:
  binds:
  - /lib/modules:/lib/modules
  kind: linux
config:
- transitos.j2
hostname: clab-acceso_inter-transito1
interfaces:
- ifindex: 1
  ifname: eth1
  ipv6: 2001:db8:500:501::1/127
  linkindex: 18
  mtu: 1500
  name: transito1 -> borde1
  neighbors:
  - ifname: eth4
    ipv6: 2001:db8:500:501::/127
    node: borde1
  role: external
  type: p2p
- ifindex: 2
  ifname: eth2
  ipv6: 2001:db8:ff::1/64
  linkindex: 20
  mtu: 1500
  name: transito1 -> transito2
  neighbors:
  - ifname: eth2
    ipv6: 2001:db8:ff::2/64
    node: transito2
  role: external
  type: p2p
loopback:
  ifindex: 0
  ifname: dum0
  ipv6: 2001:db8:501::501/48
  neighbors: []
  type: loopback
mgmt:
  ifname: eth0
  ipv4: 192.168.121.107
  mac: 08:4f:a9:00:00:07
module:
- bgp
mtu: 1500
router_id: 10.0.0.7
