# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

ansible_become: true
ansible_become_method: enable
ansible_connection: network_cli
ansible_network_os: eos
ansible_ssh_pass: admin
ansible_user: admin
