# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
  ipv6: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/host2/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-vxlan-host2
interfaces:
- bridge: vxlan_10
  gateway:
    ipv4: 100.65.3.4/24
  ifindex: 1
  ifname: eth1
  ipv4: 100.65.3.8/24
  ipv6: 2001:db8:aa:3::8/64
  linkindex: 10
  mtu: 1500
  name: host2 -> leaf2
  neighbors:
  - ifname: eth3
    ipv4: 100.65.3.4/24
    ipv6: 2001:db8:aa:3::4/64
    node: leaf2
  role: stub
  type: lan
- bridge: vxlan_12
  gateway:
    ipv4: 100.65.0.4/24
  ifindex: 2
  ifname: eth2
  ipv4: 100.65.0.8/24
  ipv6: 2001:db8:aa::8/64
  linkindex: 12
  mtu: 1500
  name: l2vpn-host2 -> [leaf2,host4,leaf4]
  neighbors:
  - ifname: vlan1000
    ipv4: 100.65.0.4/24
    ipv6: 2001:db8:aa::4/64
    node: leaf2
  - ifname: eth1
    ipv4: 100.65.0.10/24
    ipv6: 2001:db8:aa::a/64
    node: host4
  - ifname: vlan1000
    ipv4: 100.65.0.6/24
    ipv6: 2001:db8:aa::6/64
    node: leaf4
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.108
  mac: 08:4f:a9:00:00:08
module: {}
mtu: 1500
role: host
