# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan_l3/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/h4/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-vxlan_l3-h4
interfaces:
- bridge: vxlan_l3_5
  gateway:
    ipv4: 172.16.3.2/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.3.6/24
  linkindex: 5
  mtu: 1500
  name: h4 -> s2
  neighbors:
  - ifname: eth3
    ipv4: 172.16.3.2/24
    node: s2
    vrf: blue
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.106
  mac: 08:4f:a9:00:00:06
mtu: 1500
role: host
