# Ansible inventory created from ['/root/lacnic_ipv6dc/vxlan/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as64510:
  hosts:
    spine1: {}
    spine2: {}
as64521:
  hosts:
    leaf1: {}
as64522:
  hosts:
    leaf2: {}
as64523:
  hosts:
    leaf3: {}
as64524:
  hosts:
    leaf4: {}
custom_configs:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
daemons:
  hosts: {}
frr:
  hosts:
    leaf1:
      ansible_host: clab-vxlan-leaf1
      id: 3
    leaf2:
      ansible_host: clab-vxlan-leaf2
      id: 4
    leaf3:
      ansible_host: clab-vxlan-leaf3
      id: 5
    leaf4:
      ansible_host: clab-vxlan-leaf4
      id: 6
hosts:
  hosts:
    host1: {}
    host2: {}
    host3: {}
    host4: {}
leaf:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
linux:
  hosts:
    host1:
      ansible_host: clab-vxlan-host1
      id: 7
    host2:
      ansible_host: clab-vxlan-host2
      id: 8
    host3:
      ansible_host: clab-vxlan-host3
      id: 9
    host4:
      ansible_host: clab-vxlan-host4
      id: 10
modules:
  hosts:
    leaf1: {}
    leaf2: {}
    leaf3: {}
    leaf4: {}
    spine1: {}
    spine2: {}
spine:
  hosts:
    spine1: {}
    spine2: {}
vyos:
  hosts:
    spine1:
      ansible_host: clab-vxlan-spine1
      id: 1
    spine2:
      ansible_host: clab-vxlan-spine2
      id: 2
